font_size 14.0
copy_on_select yes
include ./themes/mocha.conf
shell /usr/bin/zsh
# font_family JetBrainsMonoNL Nerd Font
window_padding_width 4

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
