# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = JetBrainsMono Nerd Font

general {
    hide_cursor = false
    font_family = $font
}

auth {
    fingerprint {
        enabled = true
    }
}

animations {
    # enabled = true
    enabled = false
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    # animation = inputFieldDots, 1, 2, linear
}

fingerprint {
enabled = true
}

label {
	text = $TIME
	position = 0, -20
	valign = top
	halign = center
	font_size = 72
}

label {
	text = Welcome back
	# position = 0, 240
	position = 0, -120
	font_size = 32
	valign = top
	halign = center
}

label {
	text = $USER
	# position = 0, 200
	position = 0, -180
	font_size = 24
	valign = top
	halign = center
}

background {
    monitor =
    # path = screenshot
    # blur_passes = 1
    color = rgba(0, 0, 0, 255)
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    outer_color = rgba(ffffffe2)
    # check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    # fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(ffffff)
    fade_on_empty = true
    rounding = 5

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}
