$terminal = kitty
$fileManager = dolphin
# $menu = wofi --show drun
$menu = rofi -show run

$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, exec, firefox
bind = $mainMod, L, exec, loginctl lock-session
bind = $mainMod SHIFT, F, fullscreen 
bind = $mainMod, I, exec, playerctl play-pause
bind = $mainMod, O, exec, playerctl next
bind = $mainMod, U, exec, playerctl previous
bind = $mainMod, K, exec, update-screens 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move workspace to active monitor
bind = $mainMode CTRL, 1, exec, hyprctl dispatch moveworkspacetomonitor 1 current
bind = $mainMode CTRL, 2, exec, hyprctl dispatch moveworkspacetomonitor 2 current
bind = $mainMode CTRL, 3, exec, hyprctl dispatch moveworkspacetomonitor 3 current
bind = $mainMode CTRL, 4, exec, hyprctl dispatch moveworkspacetomonitor 4 current
bind = $mainMode CTRL, 5, exec, hyprctl dispatch moveworkspacetomonitor 5 current
bind = $mainMode CTRL, 6, exec, hyprctl dispatch moveworkspacetomonitor 6 current
bind = $mainMode CTRL, 7, exec, hyprctl dispatch moveworkspacetomonitor 7 current
bind = $mainMode CTRL, 8, exec, hyprctl dispatch moveworkspacetomonitor 8 current
bind = $mainMode CTRL, 9, exec, hyprctl dispatch moveworkspacetomonitor 9 current
bind = $mainMode CTRL, 0, exec, hyprctl dispatch moveworkspacetomonitor 0 current


# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, S, exec, hyprshot -m region --clipboard-only

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod SHIFT, R, exec, pkill waybar && waybar &

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = ALT, TAB, exec, rofi -show window